<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <div class="con-1">
            <div class="container">
                <ul class="hai">
                    Haiiii
                </ul>
                <ul class="aku">
                    masss sayangggg adekkk
                </ul>
                <ul class="mas">
                    maas kangennn adekkkkk
                </ul>
            </div>
             <div class="button">
                <ul class="apakah">
                    apakah adekk sayang mas dan kangen mas
                </ul>
                <ul>tekan lagi dong</ul>
                <ul class="buttonku">
                    <a href="index2.html">
                    <button >iya</button>
                    </a>
                    <a href="index3.html">
                    <button >tidak</button>
                    </a>
                </ul>
            </div>
        </div>
            
            <style>
            body {
                background-color:white ;
            }   
            .container {
                width: 300;
                height: 200;
                justify-items: center;
                align-items: center;
        
        
            }
            .hai {
                font-size: 40px;
                justify-items: center;
                align-items: center;
            }
            .aku {
                font-size: 25px;
            }
            .mas {
                font-size: 20px;
            }
        
            .button {
                justify-items: center;
                align-items: center;
            }
        
            </style>
</body>
</html>